[tox]
envlist = py3-django{1-11,2}

[testenv]
deps =
    pytest==3.4.0
    pytest-django==3.1.2
    djangorestframework==3.7.7
    psycopg2==2.7.3.2
    django1-11: Django>=1.11,<1.12
    django2: Django>=2.0,<2.1
commands = pytest
