[tox]
envlist =
    py{27,36}-django{110,111}
    py{36}-django{2}
basepython =
    py27: python2.7
    py36: python3.6

[testenv]
deps =
    factory-boy==2.10.0
    pytest==3.4.0
    pytest-django==3.1.2
    pytest-mock==1.9.0
    djangorestframework==3.8.2
    psycopg2==2.7.3.2
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django2: Django>=2.0,<2.1
commands = pytest {posargs}
