[tox]
envlist =
    py{36}-django{2.2,3,3.2}
basepython =
    py36: python3.6

[testenv]
deps =
    factory-boy==2.10.0
    pytest==5.4.1
    pytest-django==3.8.0
    pytest-mock==2.0.0
    djangorestframework==3.11.0
    psycopg2-binary==2.8.4
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django2: Django>=2.0,<2.1
    django3: Django>=3.0
commands = pytest {posargs}
